# The URL of your Supabase project instance.
# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://cuczqrxnriklteenqrey.supabase.co


# The public anonymous key for your Supabase project, safe for client-side use.
# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y3pxcnhucmlrbHRlZW5xcmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjQ4NTAsImV4cCI6MjA4NzEwMDg1MH0.W5qqARSKhDB0o4FtUubBE5U06nd1TVOA7sucaXPNpFk


